<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M2U CDK WEBVIEW</title>
</head>
<style lang="text/css">
  .parent {
    display: flex;
    flex-wrap: wrap;
  }

  .child {
    flex: 1 0 20%; /* explanation below */
    margin: 1px;
    border: 1px;
    border-style: dot-dash;
    padding: 5px;
    height: 300px;
  }

  .child pre {
    margin: 0;
    padding: 10px 8px 10px 8px;
    overflow: auto;
  }

</style>
<body>
<div class="parent">
  <div class="child">
    <ul>
      <li>
        <button onclick="__chartcard();">chartcard</button>
      </li>
      <li>
        <button onclick="__tablecard();">tablecard</button>
      </li>
      <li>
        <button onclick="__selectcard();">selectcard</button>
      </li>
      <li>
        <button onclick="__linkcard();">linkcard</button>
      </li>
      <li>
        <button onclick="__linklistcard();">linklistcard</button>
      </li>
      <li>
        <button onclick="__customcard();">customcard</button>
      </li>
      <li>
        <button onclick="__customlistcard();">customlistcard</button>
      </li>
      <li>
        <button onclick="__delegate();">delegate</button>
      </li>
    </ul>
  </div>
  <div class="child">
    <ul>
      <li>
        <button onclick="__signIn();">SignIn</button>
      </li>
      <li>
        <button onclick="__signOut();">SignOut</button>
      </li>
      <li>
        <button onclick="__updateUserSettings();">UpdateUserSettings</button>
      </li>
      <li>
        <button onclick="__getUserSettings();">GetUserSettings</button>
      </li>
      <li>
        <button onclick="__open();">Open session</button>
      </li>
      <li>
        <button onclick="__speechToSpeechTalk();">Speech to Speech Talk</button>
      </li>
      <li>
        <button onclick="__speechToTextTalk();">Speech to Text Talk</button>
      </li>
      <li>
        <button onclick="__textToSpeechTalk();">Text to Speech Talk</button>
      </li>
      <li>
        <button onclick="__textToTextTalk();">Text to Text Talk</button>
      </li>
      <li>
        <button onclick="__imageToSpeechTalk();">Image to Speech Talk</button>
      </li>
      <li>
        <button onclick="__imageToTextTalk();">Image to Text Talk</button>
      </li>
    </ul>
  </div>
  <div class="child">
    <ul>
      <li>
        <button onclick="mapClient.close();">Close session</button>
      </li>
      <li>
        <button onclick="__openCamera();">Open Camera</button>
      </li>
      <li>
        <button onclick="mapClient.closeCamera();">Close Camera</button>
      </li>
      <li>
        <button onclick="__openMicrophone();">Open Microphone</button>
      </li>
      <li>
        <button onclick="mapClient.closeMicrophone();">Close Microphone</button>
      </li>
      <li>
        <button onclick="__openGallery();">Open Gallery</button>
      </li>
      <li>
        <button onclick="mapClient.closeGallery();">Close Gallery</button>
      </li>
      <li>
        <button onclick="mapClient.closeSpeaker();">Close Speaker</button>
      </li>
      <li>
        <button onclick="mapClient.getLocation();">Get Location</button>
      </li>
      <li>
        <button onclick="__getPhoneNumber();">Get PhoneNumber</button>
      </li>
      <li>
        <button onclick="__eventDirective();">Event Directive</button>
      </li>
    </ul>

  </div>
</div>
<div class="parent">
  <div class="child">
  <pre id="cdkObject" style="min-height: 300px;background-color: lightsteelblue;">

  </pre>
    <div>
      <button onclick="refreshMapClient();">REFRESH</button>
    </div>
  </div>
  <div class="child">
  <pre id="mapEvent" style="min-height: 300px;background-color: bisque;">

  </pre>
  </div>
  <div class="child">
  <pre id="mapDirective" style="min-height: 300px;background-color: darkgoldenrod;">

  </pre>
  </div>

</div>
<script src="require.js"></script>

<script>
  function executeFunctionByName(functionName, context /*, args */) {
    var args = Array.prototype.slice.call(arguments, 2);
    var namespaces = functionName.split(".");
    var func = namespaces.pop();
    for(var i = 0; i < namespaces.length; i++) {
      context = context[namespaces[i]];
    }
    return context[func].call(context, args);
  }
  // ios js forwarder proxy
  function callJSFromIOS(name,arg)
  {
    var obj = window.m2uNativeForward[window.mySecret];
    executeFunctionByName( name, obj,arg);
    return;
  }
</script>


<script>
  var m2ucdk = undefined;
  var mapClient = undefined;
  var isSpeech = false;

  function __signIn() {
    clearMapDirectiveInnerText();

    var payload = new m2ucdk.proto.SignInPayload("admin", "1234");
    payload.device = mapClient.device;
    payload.authParams.push(new m2ucdk.proto.AuthenticationParam("SNS", "898912"));
    payload.authParams.push(new m2ucdk.proto.AuthenticationParam("EMAIL", "9402340239402394032940329"));
    mapClient.signIn(payload);
  }

  function __signOut() {
    clearMapDirectiveInnerText();

    mapClient.signOut();
  }

  function __updateUserSettings() {
    clearMapDirectiveInnerText();

    var payload = new m2ucdk.proto.UserSettings();

    //payload.authToken = "1602a950-e651-11e1-84be-00145e76c700";
    payload.authToken = "";
    payload.settings = new m2ucdk.proto.Struct();
    payload.settings = __assign(payload.settings, {
      setting1: "setting_value1"
    });

    mapClient.updateUserSettings(payload);
  }

  function __getUserSettings() {
    clearMapDirectiveInnerText();

    var payload = new m2ucdk.proto.UserKey();

    //payload.authToken = "1602a950-e651-11e1-84be-00145e76c700";
    payload.authToken = "";

    mapClient.getUserSettings(payload);
  }

  function __open() {
    clearMapDirectiveInnerText();

    var openUtter = new m2ucdk.proto.OpenUtter();
    openUtter.chatbot = "CHATBOT";
    openUtter.skill = "HANA_SKILL_1";
    openUtter.utter = "오늘의 상품 알려줘";

    openUtter.meta = new m2ucdk.proto.Struct();
    // #@ meta는 any object
    openUtter.meta = __assign(openUtter.meta, {
      meta1: "meta_value1",
      meta2: "meta_value2",
      meta3: {
        sub1: "sub_value1",
        sub2: "sub_value2"
      }
    });

    mapClient.open(openUtter);
  }

  function __speechToSpeechTalk() {
    clearMapDirectiveInnerText();

    isSpeech = true;
    var microphoneParam = new m2ucdk.native.MicrophoneParam();

    microphoneParam.expectMode = true;
    microphoneParam.timoeoutInMilliseconds = 10000;

    var speechRecognitionParam = new m2ucdk.proto.SpeechRecognitionParam();
    speechRecognitionParam.encoding = m2ucdk.proto.AudioEncoding.LINEAR16;
    speechRecognitionParam.sampleRate = 16000;
    speechRecognitionParam.lang = m2ucdk.proto.Lang.ko_KR;
    speechRecognitionParam.model = "baseline";
    speechRecognitionParam.singleUtterance = true;
    microphoneParam.speechParam = speechRecognitionParam;

    mapClient.openMicrophone(microphoneParam);
  }

  function __speechToTextTalk() {
    clearMapDirectiveInnerText();

    isSpeech = false;
    var microphoneParam = new m2ucdk.native.MicrophoneParam();

    microphoneParam.expectMode = true;
    microphoneParam.timoeoutInMilliseconds = 10000;

    var speechRecognitionParam = new m2ucdk.proto.SpeechRecognitionParam();
    speechRecognitionParam.encoding = m2ucdk.proto.AudioEncoding.LINEAR16;
    speechRecognitionParam.sampleRate = 16000;
    speechRecognitionParam.lang = m2ucdk.proto.Lang.ko_KR;
    speechRecognitionParam.model = "baseline";
    speechRecognitionParam.singleUtterance = true;
    microphoneParam.speechParam = speechRecognitionParam;

    mapClient.openMicrophone(microphoneParam);
  }

  function __textToSpeechTalk() {
    clearMapDirectiveInnerText();

    var utter = new m2ucdk.proto.Utter();

    utter.utter = "오늘의 상품 알려줘";
    utter.inputType = m2ucdk.proto.InputType.KEYBOARD;
    utter.lang = m2ucdk.proto.Lang.ko_KR;
    utter.altUtters.push("오늘의 환율도 알려줘");
    utter.altUtters.push("오늘의 코스피도 알려줘");

    utter.meta = new m2ucdk.proto.Struct();
    utter.meta = __assign(utter.meta, {
      meta1: "meta_value1"
    });

    mapClient.textToSpeechTalk(utter);
  }

  function __textToTextTalk() {
    clearMapDirectiveInnerText();

    var utter = new m2ucdk.proto.Utter();

    utter.utter = "오늘의 상품 알려줘";
    utter.inputType = m2ucdk.proto.InputType.KEYBOARD;
    utter.lang = m2ucdk.proto.Lang.ko_KR;
    utter.altUtters.push("오늘의 환율도 알려줘");
    utter.altUtters.push("오늘의 코스피도 알려줘");

    utter.meta = new m2ucdk.proto.Struct();
    utter.meta = __assign(utter.meta, {
      meta1: "meta_value1"
    });

    mapClient.textToTextTalk(utter);
  }

  function __imageToSpeechTalk() {
    clearMapDirectiveInnerText();

    var cameraParam = new m2ucdk.native.CameraParam();

    cameraParam.openInterval = 10;
    cameraParam.rearCamera = true;
    var resolution = new m2ucdk.native.Resolution();
    resolution.min_x = 10;
    resolution.min_y = 20;
    resolution.max_x = 30;
    resolution.max_y = 40;
    cameraParam.res = resolution;

    mapClient.openCamera(cameraParam);
  }

  function __imageToTextTalk() {
    clearMapDirectiveInnerText();

    var cameraParam = new m2ucdk.native.CameraParam();

    cameraParam.openInterval = 10;
    cameraParam.rearCamera = true;
    var resolution = new m2ucdk.native.Resolution();
    resolution.min_x = 10;
    resolution.min_y = 20;
    resolution.max_x = 30;
    resolution.max_y = 40;
    cameraParam.res = resolution;

    mapClient.openCamera(cameraParam);
  }

  function __openCamera() {
    clearMapDirectiveInnerText();

    var cameraParam = new m2ucdk.native.CameraParam();

    //var cameraParam = new m2ucdk.proto.CameraParam();

    cameraParam.openInterval = 10;
    cameraParam.rearCamera = true;
    var resolution = new m2ucdk.native.Resolution();
    resolution.min_x = 10;
    resolution.min_y = 20;
    resolution.max_x = 30;
    resolution.max_y = 40;
    cameraParam.res = resolution;

    mapClient.openCamera(cameraParam);
  }

  function __openMicrophone() {
    clearMapDirectiveInnerText();

    var microphoneParam = new m2ucdk.native.MicrophoneParam();

    microphoneParam.expectMode = true;
    microphoneParam.timoeoutInMilliseconds = 10000;

    var speechRecognitionParam = new m2ucdk.proto.SpeechRecognitionParam();
    speechRecognitionParam.encoding = m2ucdk.proto.AudioEncoding.LINEAR16;
    speechRecognitionParam.sampleRate = 16000;
    speechRecognitionParam.lang = m2ucdk.proto.Lang.ko_KR;
    speechRecognitionParam.model = "baseline";
    speechRecognitionParam.singleUtterance = true;
    microphoneParam.speechParam = speechRecognitionParam;

    mapClient.openMicrophone(microphoneParam);
  }

  function __openGallery() {
    clearMapDirectiveInnerText();

    var galleryParam = new m2ucdk.native.GalleryParam();

    galleryParam.openInterval = 10;

    var resolution = new m2ucdk.native.Resolution();
    resolution.min_x = 10;
    resolution.min_y = 20;
    resolution.max_x = 30;
    resolution.max_y = 40;
    galleryParam.res = resolution;

    mapClient.openGallery(galleryParam);
  }

  function refreshMapClient() {
    m2ucdk.clearReplacer();
    m2ucdk.seen = [];
    console.log('000000000000000', mapClient);
    console.log('000000000000000', m2ucdk.replacer);
    var str = JSON.stringify(mapClient, m2ucdk.replacer, 2);
    console.log('111111111111111', str);
    cdkObject.innerText =
        'MapClient: \n' + str;
  }

  function clearMapDirectiveInnerText() {
    mapDirective.innerText = "";
  }

  function __chartcard() {
    clearMapDirectiveInnerText();

    var utter = new m2ucdk.proto.Utter();

    utter.utter = "chart";
    utter.inputType = m2ucdk.proto.InputType.KEYBOARD;
    utter.lang = m2ucdk.proto.Lang.ko_KR;

    mapClient.textToTextTalk(utter);
  }

  function __tablecard() {
    clearMapDirectiveInnerText();

    var utter = new m2ucdk.proto.Utter();

    utter.utter = "table";
    utter.inputType = m2ucdk.proto.InputType.KEYBOARD;
    utter.lang = m2ucdk.proto.Lang.ko_KR;

    mapClient.textToTextTalk(utter);
  }

  function __eventDirective() {
    clearMapDirectiveInnerText();

    var tempEventPayload = new m2ucdk.proto.EventPayload();

    var launcherAuthorized = new m2ucdk.proto.LauncherAuthorized();
    //launcherAuthorized.accessToken = "1602a950-e651-11e1-84be-00145e76c700";
    launcherAuthorized.accessToken = "";

    tempEventPayload._launcherAuthorized = launcherAuthorized;

    var tempDialogAgentForwarderParam = new m2ucdk.proto.DialogAgentForwarderParam();
    tempDialogAgentForwarderParam.chatbot = "default-chatbot";
    tempDialogAgentForwarderParam.skill = "default-skill";
    tempDialogAgentForwarderParam.intent = "default-intent";
    tempDialogAgentForwarderParam.sessionId = "12345";

    mapClient.event("Launcher", "Authorized", tempEventPayload, tempDialogAgentForwarderParam);
  }

  function __selectcard() {
    clearMapDirectiveInnerText();

    var utter = new m2ucdk.proto.Utter();

    utter.utter = "select";
    utter.inputType = m2ucdk.proto.InputType.KEYBOARD;
    utter.lang = m2ucdk.proto.Lang.ko_KR;

    mapClient.textToTextTalk(utter);
  }

  function __linkcard() {
    clearMapDirectiveInnerText();

    var utter = new m2ucdk.proto.Utter();

    utter.utter = "link";
    utter.inputType = m2ucdk.proto.InputType.KEYBOARD;
    utter.lang = m2ucdk.proto.Lang.ko_KR;

    mapClient.textToTextTalk(utter);
  }

  function __linklistcard() {
    clearMapDirectiveInnerText();

    var utter = new m2ucdk.proto.Utter();

    utter.utter = "list";
    utter.inputType = m2ucdk.proto.InputType.KEYBOARD;
    utter.lang = m2ucdk.proto.Lang.ko_KR;

    mapClient.textToTextTalk(utter);
  }

  function __customcard() {
    clearMapDirectiveInnerText();

    var utter = new m2ucdk.proto.Utter();

    utter.utter = "custom";
    utter.inputType = m2ucdk.proto.InputType.KEYBOARD;
    utter.lang = m2ucdk.proto.Lang.ko_KR;

    mapClient.textToTextTalk(utter);
  }

  function __customlistcard() {
    clearMapDirectiveInnerText();

    var utter = new m2ucdk.proto.Utter();

    utter.utter = "customlist";
    utter.inputType = m2ucdk.proto.InputType.KEYBOARD;
    utter.lang = m2ucdk.proto.Lang.ko_KR;

    mapClient.textToTextTalk(utter);
  }

  function __delegate() {
    clearMapDirectiveInnerText();

    var utter = new m2ucdk.proto.Utter();

    utter.utter = "delegate slotname";
    utter.inputType = m2ucdk.proto.InputType.KEYBOARD;
    utter.lang = m2ucdk.proto.Lang.ko_KR;

    mapClient.textToTextTalk(utter);
  }

  function __getPhoneNumber() {
    var tempPhoneNumber = mapClient.getPhoneNumber();
    alert("#@ tempPhoneNumber :" + tempPhoneNumber);
  }

  requirejs.config({
    baseUrl: '.',
    paths: {
      'main': 'cdk',
      'native': 'cdk',
      'uuid': 'cdk',
      'proto': 'cdk'
    }
  });
  requirejs(['main', 'proto', 'native', 'uuid'], function (main, proto, native, uuid) {
    console.log('starting m2u cdk libraries..');
    m2ucdk = main;
    m2ucdk.proto = proto;
    m2ucdk.native = native;

    var mapSetting = new native.MapSetting("192.168.0.2", 9911, false);
    // map client 정의
    mapClient = new main.MapClient(mapSetting, "1STUHAVED00");
    var d = new proto.Device();
    d.channel = "CHANNEL_12345";
    d.id = uuid.UUID.generate();
    d.type = 'Text Client';
    d.version = '0.1';
    mapClient.device = d;

    console.log(main.replacer);

    cdkObject.innerText =
        'MapClient: \n' +
        JSON.stringify(mapClient, main.replacer, 2);

    console.log(JSON.stringify(mapClient, main.replacer, 2));

    console.log('kkkkkkkkkkkkkkk', mapClient);

    var debugCallback = {
      onEvent: function (str) {
        mapEvent.innerText =
            'EventStream: \n' + str;
      },
      onDirective: function (str) {
        mapDirective.innerText = mapDirective.innerText +
            'DirectiveStream: \n' + str;
      }
    };
    mapClient._debug = debugCallback;

    var directiveCallbackHandler = {
      /**
       * 텍스트 출력 콜백
       * @param {RenderTextPayload} text
       */
      onViewRenderText: function (text) {
        console.log('onViewRenderText', text);
      },
      /**
       * 카드 출력 콜백
       * @param {Card} card
       */
      onViewRenderCard: function (card) {
        console.log('onViewRenderCard', card);
      },
      /**
       * 메타 데이터 수신 콜백
       * @param {Struct} hidden
       */
      onViewRenderHidden: function (hidden) {
        console.log('onViewRenderHidden', hidden);
      },
      /**
       * 음성인식 진행 중일 때 콜백
       * @param {StreamingRecognizeResponse} o
       */
      onSpeechRecognizerRecognizing: function (o) {
        console.log('onSpeechRecognizerRecognizing', o);
      },

      /**
       * 음성인식 완료되었을 때 콜백
       * @param {SpeechRecognitionResult} o
       */
      onSpeechRecognizerRecognized: function (o) {
        console.log('onSpeechRecognizerRecognized', o);
      },
      /**
       * 대화 처리 중일 때 콜백
       */
      onDialogProcessing: function () {
        console.log('onDialogProcessing');
      },
      /**
       * 음성합성 출력할 때 콜백
       */
      onSpeechSynthesizerPlayStarted: function () {
        console.log('onSpeechSynthesizerPlayStarted');
      },
      /**
       * 음성 입력 대기 수신할 때 콜백
       * @param {ExpectSpeechPayload} o
       */
      onMicrophoneExpectSpeech: function (o) {
        console.log('onMicrophoneExpectSpeech', o);

        // #@ ExpectSpeech 가 발생하면 CDK에서 openMicrophone를 설정해 준다
        var microphoneParam = new m2ucdk.native.MicrophoneParam();

        microphoneParam.expectMode = true;
        microphoneParam.timoeoutInMilliseconds = o.timeoutInMilliseconds;

        var speechRecognitionParam = new m2ucdk.proto.SpeechRecognitionParam();
        speechRecognitionParam.encoding = m2ucdk.proto.AudioEncoding.LINEAR16;
        speechRecognitionParam.sampleRate = 16000;
        speechRecognitionParam.lang = m2ucdk.proto.Lang.ko_KR;
        speechRecognitionParam.model = "baseline";
        speechRecognitionParam.singleUtterance = true;
        microphoneParam.speechParam = speechRecognitionParam;

        mapClient.openMicrophone(microphoneParam);
      },
      /**
       * 아바타 설정 명령어 수신할 때 콜백
       * @param {AvatarSetExpressionPayload} o
       */
      onAvatarSetExpression: function (o) {
        console.log('onAvatarSetExpression', o);
      },
      /**
       * 이미지 인식이 완료되었을 때
       */
      onImageDocumentRecognized: function () {
        console.log('onImageDocumentRecognized');
      },
      /**
       * 로그인에 대한 응답 콜백
       * @param {SignInResultPayload} o
       */
      onAuthenticationSignInResult: function (o) {
        console.log('onImageDocumentRecognized', 0);
      },
      /**
       * 로그아웃에 대한 응답 콜백
       * @param {SignOutResultPayload} o
       */
      onAuthenticationSignOutResult: function (o) {
        console.log('onAuthenticationSignOutResult', 0);
      },
      /**
       * 다중 인증에 대한 응답이 올 때 발생하는 콜백
       * @param {SignInResultPayload} o
       */
      onAuthenticationMultiFactorVerifyResult: function (o) {
        console.log('onAuthenticationMultiFactorVerifyResult', 0);
      },
      /**
       * 사용자 속성 정의에 대한 응답이 올 때 발생하는 콜백
       * @param {UserSettings} o
       */
      onAuthenticationUpdateUserSettingsResult: function (o) {
        console.log('onAuthenticationUpdateUserSettingsResult', 0);
      },
      /**
       * 사용자 속성 조회에 대한 응답이 올 때 발생하는 콜백
       * @param {UserKey} o
       */
      onAuthenticationGetUserSettingsResult: function (o) {
        console.log('onAuthenticationGetUserSettingsResult', 0);
      },
      /**
       * 예외가 발생한 경우에 발생할 콜백
       * @param {MapException} e MapException
       */
      onException: function (e) {
        // Exception 로그 확인
        console.log('exceptionId :'+ e.exceptionId);
        console.log('statusCode : '+ e.statusCode);
        console.log('exIndex : '+ e.exIndex);
        console.log('exMessage : '+ e.exMessage);
        console.log('operationSyncId : '+ e.operationSyncId);
        console.log('streamId : '+ e.streamId);
      },
      /**
       * 호출이 완료될 때 나올 콜백
       * @param {string} opid 오퍼레이션 ID
       */
      onOperationCompleted: function (opid) {
        console.log('onOperationCompleted', opid);
      },
      /**
       * 에러가 발생될 때 처리할 콜밸
       * @param {GrpcStatus} error 에러
       */
      onError: function (error) {
        console.log('onError', error);
      },
      /**
       * 음성이나 이미지를 전송 중이거나 음성 출력이 내려오고 있을 때
       * 정보를 알려줍니다.
       *
       * @param {StreamingStatus} o
       */
      onStreamingEvent: function (o) {
        console.log('onStreamingEvent', o);
      },
      /**
       * 마이크 생태가 바뀔 때 콜백
       * @param {MicrophoneStatus} st
       */
      onMicrophoneStatus: function (st) {
        console.log('onMicrophoneStatus', st);
        if (st.eventType == native.MicrophoneEvent.OPEN_SUCCESS) {
          console.log("MICROPHONE OPEN SUCCESS");
          //__speechToTextTalk();

          var speechRecognitionParam = new m2ucdk.proto.SpeechRecognitionParam();
          speechRecognitionParam.encoding = m2ucdk.proto.AudioEncoding.LINEAR16;
          speechRecognitionParam.sampleRate = 16000;
          speechRecognitionParam.lang = m2ucdk.proto.Lang.ko_KR;
          speechRecognitionParam.model = "baseline";
          speechRecognitionParam.singleUtterance = true;

          if (isSpeech) {
            mapClient.speechToSpeechTalk(speechRecognitionParam);
          } else {
            mapClient.speechToTextTalk(speechRecognitionParam);
          }
        } else {
          console.log("onMicrophoneStatus :" + st.eventType);
        }
      },
      /**
       * 마이크 생태가 바뀔 때 콜백
       * @param {MicrophoneStatus} st
       */
      onSpeakerStatus: function (st) {
        console.log('onSpeakerStatus', st);

      },
      /**
       * 카메라 상태 정보
       *
       * @param {CameraStatus} st
       */
      onCameraStatus: function (st) {
        console.log('onCameraStatus', st);

        // 카메라 열기에 성공한 경우
        if (st.eventType == native.CameraEvent.IMAGE_CAPTURED) {
          console.log("CAMERA IMAGE_CAPTURED");
          //__imageToTextTalk(st.imageData.imageUrl);

          var imageRecognitionParam = new m2ucdk.proto.ImageRecognitionParam();
          imageRecognitionParam.imageFormat = m2ucdk.proto.ImageFormat.JPEG;
          imageRecognitionParam.lang = m2ucdk.proto.Lang.ko_KR;
          imageRecognitionParam.refVertexX = 0.104167;
          imageRecognitionParam.refVertexY = 0.138889;
          imageRecognitionParam.symmCrop = true;
          imageRecognitionParam.width = 1024;
          imageRecognitionParam.height = 768;

          mapClient.imageToTextTalk(st.imageData.imageUrl, imageRecognitionParam);
        } else {
          console.log("onCameraStatus :" + st.eventType);
        }
      },
      /**
       * 갤러시 상태 정보
       * @param {GalleryStatus} st 갤러리 상태
       */
      onGalleryStatus: function (st) {
        console.log('onGalleryStatus', st);
      },
      /**
       * 위치 상태 정보 변경시 콜백
       * @param {LocationStatus} st 위치정보 변경
       */
      onLocationChanged: function (st) {
        console.log('onLocationChanged', st);
      },
      /**
       * 인증을 실행하라는 명렁어 수신할때 콜백
       * @param st 실행 명령어
       */
      onAuthorize: function (st) {
        console.log('onAuthorize', st);
      },
      /**
       * 인증 실행결과 수신할때 콜백
       * @param st 인증 실행결과
       */
      onAuthorized: function (st) {
        console.log('onAuthorized', st);
      },
      /**
       * 인증 실행실패 수신할때 콜백
       * @param st 인증 실패결과
       */
      onAuthorizeFailed: function (st) {
        console.log('onAuthorizeFailed', st);
      },
      /**
       * 단말이 가지고 있는 슬롯을 채워서 보내달라는 콜백
       * @param st 슬롯
       */
      onFillSlots: function (st) {
        console.log('onFillSlots', st);
      },
      /**
       * 클라이언트에게 LaunchApp을 실행해달라는 콜백
       * @param st
       */
      onLauncherLaunchApp: function (st) {
        console.log('onLauncherLaunchApp', st);
      },
      /**
       * 클라이언트에게 LaunchPage을 실행해달라는 콜백
       * @param st
       */
      onLauncherLaunchPage: function (st) {
        console.log('onLauncherLaunchPage', st);
      },
      /**
       * 인증을 실행하라는 명렁어 수신할때 콜백
       * @param st
       */
      onLauncherAuthorize: function (st, da) {
        console.log('onLauncherAuthorize', st, da);
      },
      /**
       * 지도표시를 실행하라는 명렁어 수신할때 콜백
       * @param st
       */
      onLauncherViewMap: function (st) {
        console.log('onLauncherViewMap', st);
      },
      /**
       * 인증을 실행하라는 명렁어 수신할때 콜백
       * @param st
       */
      onLauncherFillSlots: function (st, da) {
        console.log('onLauncherFillSlots', st, da);
      }
    };

    // 처리할 함수를 지정한다.
    mapClient.handler = directiveCallbackHandler;
  });
</script>

<!--
  System.config({
      baseURL: '.'
  });
  System.import('cdk.js').then(function() {
      System.import('main').then(function() {
          console.log("STARTING");

          console.log('-----------------------------------------');
          console.log('xxxxxxxxxx');

          console.log('000000000000000000000', window);

          var y = new window.MapClient("kkkkkkkk");

          console.log('000000000000000000000', window);

      });

  }).catch(function(err) { console.error(err); });
-->

<script>
</script>

</body>
</html>